header {
  background-color: #3e3a34;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 32px;
  letter-spacing: 1px;
}

.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

h2 {
  margin-top: 40px;
  color: #3e3a34;
}

ul {
  margin-top: 10px;
}

.image-section {
  margin: 40px 0;
  text-align: center;
}

.image-section img {
  width: 100%;
  max-width: 900px;
  border-radius: 6px;
}

.disclaimer {
  font-size: 12px;
  color: #666;
  margin-top: 10px;
}

footer {
  margin-top: 60px;
  padding: 20px;
  text-align: center;
  background-color: #3e3a34;
  color: white;
}
